[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/evamony-django/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/evamony-django/profiles_project/wsgi.py
directory = /usr/local/apps/evamony-django/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/evamony-django.log
stderr_logfile = /var/log/supervisor/evamony-django_err.log
